{
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/@masx200"
    },
    "name": "deep-observe-agent-proxy",
    "version": "1.1.4",
    "description": "使用Proxy实现对Object的深度观察,检测跟踪对象属性的变化的小工具",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "src/index.ts",
    "scripts": {"prettier":"prettier --parser=typescript --write *.ts"
,
        "build": "rollup -c  rollup.config.js"
    },
    "repository": "git+https://github.com/masx200/deep-observe-agent-proxy.git",
    "keywords": [],
    "author": "masx200 <34191203+masx200@users.noreply.github.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/masx200/deep-observe-agent-proxy/issues"
    },
    "devDependencies": {
"prettier": "^1.18.2",
        "eslint": "^6.4.0",
        "eslint-config-prettier": "^6.3.0",
        "@typescript-eslint/eslint-plugin": "^2.2.0",
        "@typescript-eslint/parser": "^2.2.0",
        "rollup": "^1.21.2",
        "typescript": "^3.6.3",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^5.1.2",
        "rollup-plugin-typescript": "^1.0.1",
        "tslib": "^1.10.0"
    },
    "homepage": "https://github.com/masx200/deep-observe-agent-proxy#readme"
}
