{
  "compilerOptions": {
    "declarationDir": "./dist",
    "declaration": true,
    "noUnusedLocals": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "preserve",
    "removeComments": true,
    "pretty": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    // "allowJs": true,
    "sourceMap": true,
    "strictNullChecks": true
  },
  "include": ["*.ts", "./src/*.ts"],
  "exclude": []
  // "include": ["*.ts", "src/deepobserveagent.ts"],
  // "exclude": ["node_modules", "**/node_modules/*"]
}
